--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"usb\startup_stm32l412xx.o"
"usb\main.o"
"usb\gpio.o"
"usb\usb_device.o"
"usb\usbd_conf.o"
"usb\usbd_desc.o"
"usb\usbd_custom_hid_if.o"
"usb\stm32l4xx_it.o"
"usb\stm32l4xx_hal_msp.o"
"usb\system_stm32l4xx.o"
"usb\stm32l4xx_hal_pcd.o"
"usb\stm32l4xx_hal_pcd_ex.o"
"usb\stm32l4xx_ll_usb.o"
"usb\stm32l4xx_hal_tim.o"
"usb\stm32l4xx_hal_tim_ex.o"
"usb\stm32l4xx_hal.o"
"usb\stm32l4xx_hal_i2c.o"
"usb\stm32l4xx_hal_i2c_ex.o"
"usb\stm32l4xx_hal_rcc.o"
"usb\stm32l4xx_hal_rcc_ex.o"
"usb\stm32l4xx_hal_flash.o"
"usb\stm32l4xx_hal_flash_ex.o"
"usb\stm32l4xx_hal_flash_ramfunc.o"
"usb\stm32l4xx_hal_gpio.o"
"usb\stm32l4xx_hal_dma.o"
"usb\stm32l4xx_hal_dma_ex.o"
"usb\stm32l4xx_hal_pwr.o"
"usb\stm32l4xx_hal_pwr_ex.o"
"usb\stm32l4xx_hal_cortex.o"
"usb\stm32l4xx_hal_exti.o"
"usb\usbd_core.o"
"usb\usbd_ctlreq.o"
"usb\usbd_ioreq.o"
"usb\usbd_customhid.o"
--library_type=microlib --strict --scatter "usb\usb.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb.map" -o usb\usb.axf