--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32key_5833\startup_stm32l412xx.o"
"stm32key_5833\wfsys.o"
"stm32key_5833\lcyhash.o"
"stm32key_5833\lcyirdecode.o"
"stm32key_5833\simspi.o"
"stm32key_5833\spirom.o"
"stm32key_5833\verify.o"
"stm32key_5833\as3933.o"
"stm32key_5833\ata5833.o"
"stm32key_5833\buttonproc.o"
"stm32key_5833\function.o"
"stm32key_5833\oncarproc.o"
"stm32key_5833\variables.o"
"stm32key_5833\usbinteraction.o"
"stm32key_5833\main.o"
"stm32key_5833\gpio.o"
"stm32key_5833\tim.o"
"stm32key_5833\usb_device.o"
"stm32key_5833\usbd_conf.o"
"stm32key_5833\usbd_desc.o"
"stm32key_5833\usbd_custom_hid_if.o"
"stm32key_5833\stm32l4xx_it.o"
"stm32key_5833\stm32l4xx_hal_msp.o"
"stm32key_5833\stm32l4xx_hal_pcd.o"
"stm32key_5833\stm32l4xx_hal_pcd_ex.o"
"stm32key_5833\stm32l4xx_ll_usb.o"
"stm32key_5833\stm32l4xx_hal_tim.o"
"stm32key_5833\stm32l4xx_hal_tim_ex.o"
"stm32key_5833\stm32l4xx_hal.o"
"stm32key_5833\stm32l4xx_hal_i2c.o"
"stm32key_5833\stm32l4xx_hal_i2c_ex.o"
"stm32key_5833\stm32l4xx_hal_rcc.o"
"stm32key_5833\stm32l4xx_hal_rcc_ex.o"
"stm32key_5833\stm32l4xx_hal_flash.o"
"stm32key_5833\stm32l4xx_hal_flash_ex.o"
"stm32key_5833\stm32l4xx_hal_flash_ramfunc.o"
"stm32key_5833\stm32l4xx_hal_gpio.o"
"stm32key_5833\stm32l4xx_hal_dma.o"
"stm32key_5833\stm32l4xx_hal_dma_ex.o"
"stm32key_5833\stm32l4xx_hal_pwr.o"
"stm32key_5833\stm32l4xx_hal_pwr_ex.o"
"stm32key_5833\stm32l4xx_hal_cortex.o"
"stm32key_5833\stm32l4xx_hal_exti.o"
"stm32key_5833\system_stm32l4xx.o"
"stm32key_5833\usbd_core.o"
"stm32key_5833\usbd_ctlreq.o"
"stm32key_5833\usbd_ioreq.o"
"stm32key_5833\usbd_customhid.o"
--library_type=microlib --strict --scatter "stm32key_5833\stm32key_5833.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32key_5833.map" -o stm32key_5833\stm32key_5833.axf