
T3D54 000:075 SEGGER J-Link V6.45d (beta) Log File (0001ms, 0032ms total)
T3D54 000:075 DLL Compiled: Apr  5 2019 17:04:46 (0001ms, 0032ms total)
T3D54 000:075 Logging started @ 2019-08-29 18:03 (0001ms, 0032ms total)
T3D54 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T3D54 000:076 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59400080
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0052ms total)
T3D54 000:076 WEBSRV Webserver running on local port 19080 (0021ms, 0053ms total)
T3D54 000:076   returns O.K. (0021ms, 0053ms total)
T3D54 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T3D54 000:098 JLINK_ExecCommand("ProjectFile = "F:\work\LiCunYu\stm32key_5833_bootloader\bootloader\stm32key5833\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0056ms total)
T3D54 000:098 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0057ms total)
T3D54 000:098 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.Device "STM32L412CB" selected.  returns 0x00 (0208ms, 0262ms total)
T3D54 000:306 JLINK_ExecCommand("Device = STM32L412CBUx", ...). Device "STM32L412CB" selected.  returns 0x00 (0002ms, 0264ms total)
T3D54 000:308 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0264ms total)
T3D54 000:308 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0264ms total)
T3D54 000:308 JLINK_GetDLLVersion()  returns 64504 (0000ms, 0264ms total)
T3D54 000:308 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T3D54 000:308 JLINK_GetDLLVersion()  returns 64504 (0000ms, 0264ms total)
T3D54 000:308 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T3D54 000:308 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T3D54 000:308 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0264ms total)
T3D54 000:308 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0265ms total)
T3D54 000:309 JLINK_SetSpeed(5000) (0000ms, 0265ms total)
T3D54 000:309 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x 464 found. Only checking the 1st flash bank for write protection. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 0415ms total)
T3D54 000:459 JLINK_GetDLLVersion()  returns 64504 (0000ms, 0415ms total)
T3D54 000:459 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0415ms total)
T3D54 000:459 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0415ms total)
T3D54 000:463 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0416ms total)
T3D54 000:464 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0417ms total)
T3D54 000:465 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0417ms total)
T3D54 000:465 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0418ms total)
T3D54 000:466 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0419ms total)
T3D54 000:467 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0419ms total)
T3D54 000:467 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0420ms total)
T3D54 000:468 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0421ms total)
T3D54 000:469 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0422ms total)
T3D54 000:470 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0422ms total)
T3D54 000:470 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0423ms total)
T3D54 000:471 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0424ms total)
T3D54 000:472 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0424ms total)
T3D54 000:472 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0425ms total)
T3D54 000:473 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0426ms total)
T3D54 000:474 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0426ms total)
T3D54 000:474 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0426ms total)
T3D54 000:474 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0496ms total)
T3D54 000:545 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0496ms total)
T3D54 000:545 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0496ms total)
T3D54 000:545 JLINK_Halt()  returns 0x00 (0000ms, 0496ms total)
T3D54 000:545 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T3D54 000:545 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0496ms total)
T3D54 000:545 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0497ms total)
T3D54 000:546 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0497ms total)
T3D54 000:547 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0497ms total)
T3D54 000:548 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0497ms total)
T3D54 000:548 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0497ms total)
T3D54 000:548 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0497ms total)
T3D54 000:548 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0497ms total)
T3D54 000:548 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0498ms total)
T3D54 000:549 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0498ms total)
T3D54 000:549 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0499ms total)
T3D54 000:550 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0500ms total)
T3D54 000:551 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0500ms total)
T3D54 000:551 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0500ms total)
T3D54 000:677 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0500ms total)
T3D54 000:677 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0566ms total)
T3D54 000:744 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0567ms total)
T3D54 000:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0567ms total)
T3D54 000:746 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: DF F8 0C D0 00 F0 3C F8 00 48 00 47 E9 44 00 08 ...  returns 0x00 (0001ms, 0568ms total)
T2F74 002:016 JLINK_SetBPEx(Addr = 0x080044E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0568ms total)
T2F74 002:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0571ms total)
T2F74 002:120 JLINK_IsHalted()  returns TRUE (0001ms, 0572ms total)
T2F74 002:121 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T2F74 002:122 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T2F74 002:122 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T2F74 002:122 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T2F74 002:122 JLINK_ReadReg(R15 (PC))  returns 0x080044E8 (0000ms, 0572ms total)
T2F74 002:122 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0572ms total)
T2F74 002:122 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T2F74 002:122 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0572ms total)
T2F74 002:122 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0572ms total)
T2F74 002:122 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0573ms total)
T2F74 002:123 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R0)  returns 0x080044E9 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R1)  returns 0x200011D8 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R3)  returns 0x080043CD (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R4)  returns 0x08004A80 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R5)  returns 0x08004A80 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R13 (SP))  returns 0x200011D8 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R14)  returns 0x08000229 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(R15 (PC))  returns 0x080044E8 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(MSP)  returns 0x200011D8 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0573ms total)
T2F74 002:123 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0576ms total)
T2F74 002:127 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0576ms total)
T3D54 002:127 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: D8 11 00 20  returns 0x00 (0001ms, 0577ms total)
T3D54 002:134 JLINK_ReadMem (0x080043E8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080043C0) -- Updating C cache (64 bytes @ 0x080043C0) -- Read from C cache (24 bytes @ 0x080043E8) - Data: 0B E0 00 BF 00 F0 1A F8 00 20 31 5C 39 54 40 1C ...  returns 0x00 (0000ms, 0577ms total)
T3D54 002:134 JLINK_ReadMem (0x08004400, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004400) -- Updating C cache (64 bytes @ 0x08004400) -- Read from C cache (36 bytes @ 0x08004400) - Data: E4 B2 AC 42 F2 D3 F0 BD 0D 00 00 20 04 4A 00 21 ...  returns 0x00 (0001ms, 0578ms total)
T3D54 002:135 JLINK_ReadMem (0x08004424, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004440) -- Updating C cache (64 bytes @ 0x08004440) -- Read from C cache (60 bytes @ 0x08004424) - Data: 3F B5 0F 4D 00 20 28 70 00 F0 15 FA 0D 4C 00 20 ...  returns 0x00 (0001ms, 0579ms total)
T3D54 002:136 JLINK_ReadMem (0x08004460, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004480) -- Updating C cache (64 bytes @ 0x08004480) -- Read from C cache (60 bytes @ 0x08004460) - Data: EB F8 3F BD 04 00 00 20 F0 01 00 20 05 4D 06 46 ...  returns 0x00 (0000ms, 0579ms total)
T3D54 002:136 JLINK_ReadMem (0x0800449C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080044C0) -- Updating C cache (64 bytes @ 0x080044C0) -- Read from C cache (60 bytes @ 0x0800449C) - Data: 0F 00 10 49 10 4A 00 20 09 78 6C 46 04 AB 31 B1 ...  returns 0x00 (0001ms, 0580ms total)
T3D54 002:137 JLINK_ReadMem (0x080044E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080044E6) - Data: 00 20  returns 0x00 (0000ms, 0580ms total)
T3D54 002:137 JLINK_ReadMem (0x080044E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004500) -- Updating C cache (64 bytes @ 0x08004500) -- Read from C cache (60 bytes @ 0x080044E8) - Data: FC F7 D4 FE FE F7 E4 FB FD F7 84 FF 4F F4 80 41 ...  returns 0x00 (0000ms, 0580ms total)
T2F74 039:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0581ms total)
T2F74 039:730 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 039:832 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 039:933 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 040:034 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 040:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 040:138 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2F74 040:239 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 040:340 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 040:442 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 040:543 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 040:644 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 040:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 040:747 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 040:848 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 040:949 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 041:051 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 041:152 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 041:253 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 041:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 041:357 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2F74 041:458 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 041:559 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 041:661 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 041:762 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 041:863 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 041:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 041:969 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 042:070 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 042:171 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 042:273 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 042:374 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 042:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 042:475 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 042:576 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 042:678 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 042:779 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 042:880 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 042:982 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 043:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 043:083 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 043:184 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 043:286 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 043:387 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 043:488 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 043:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 043:589 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2F74 043:691 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 043:792 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 043:893 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 043:994 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 044:096 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 044:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 044:199 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 044:300 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 044:402 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 044:503 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 044:604 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 044:706 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 044:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 044:808 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 044:909 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 045:010 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 045:112 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 045:213 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 045:314 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 045:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 045:420 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2F74 045:522 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 045:623 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 045:724 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 045:826 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 045:927 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 046:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 046:030 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 046:132 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 046:233 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 046:334 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 046:435 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 046:537 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 046:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 046:641 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 046:742 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 046:844 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 046:945 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 047:046 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 047:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 047:147 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 047:249 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 047:350 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 047:451 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 047:553 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 047:654 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 047:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 047:755 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 047:856 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 047:958 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 048:059 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 048:160 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 048:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 048:262 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2F74 048:363 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 048:464 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 048:566 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 048:666 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 048:767 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 048:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 048:871 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 048:972 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 049:073 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 049:175 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 049:276 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 049:376 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 049:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 049:479 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 049:580 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 049:681 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 049:782 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 049:884 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 049:985 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 050:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 050:086 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2F74 050:189 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 050:290 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 050:391 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 050:493 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 050:594 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 050:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 050:696 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 050:798 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 050:899 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 051:000 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 051:102 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 051:203 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 051:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 051:305 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 051:407 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 051:508 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 051:609 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 051:710 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 051:812 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 051:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 051:913 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2F74 052:014 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 052:116 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 052:217 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 052:318 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 052:419 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 052:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 052:521 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2F74 052:622 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 052:723 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 052:824 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 052:926 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2F74 053:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 7F 63 02  returns 1 (0000ms, 0581ms total)
T2F74 053:028 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2F74 053:129 JLINK_IsHalted()  returns ERROR (0000ms, 0581ms total)
T2F74 053:129 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0585ms total)
T2F74 053:133 JLINK_IsHalted()  returns ERROR (0001ms, 0586ms total)
T2F74 053:134 JLINK_IsHalted()  returns ERROR (0000ms, 0585ms total)
T2F74 053:134 JLINK_IsHalted()  returns ERROR (0001ms, 0586ms total)
T2F74 053:135 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0585ms total)
T2F74 053:142 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0585ms total)
T2F74 053:148 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0001ms, 0586ms total)
T2F74 053:149 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0000ms, 0586ms total)
T2F74 053:149 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0001ms, 0587ms total)
T2F74 053:150 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0001ms, 0588ms total)
T2F74 053:151 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0000ms, 0588ms total)
T2F74 053:151 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0589ms total)
T2F74 053:157 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0589ms total)
T2F74 053:160 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0590ms total)
T2F74 053:163 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0590ms total)
T2F74 053:171 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0590ms total)
T2F74 053:175 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0590ms total)
T2F74 053:178 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0590ms total)
T2F74 053:182 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0591ms total)
T2F74 053:185 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0591ms total)
T2F74 053:187 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0591ms total)
T2F74 053:188 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0591ms total)
T2F74 053:190 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0591ms total)
T2F74 053:192 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0591ms total)
T2F74 053:193 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0591ms total)
T2F74 053:194 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0592ms total)
T2F74 053:197 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0593ms total)
T2F74 053:199 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0594ms total)
T2F74 053:200 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0595ms total)
T2F74 053:202 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0595ms total)
T2F74 053:203 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0596ms total)
T2F74 053:205 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0000ms, 0596ms total)
T2F74 053:206 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 0597ms total)
T2F74 053:208 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0000ms, 0597ms total)
T2F74 053:209 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 0598ms total)
T2F74 053:213 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0000ms, 0598ms total)
T2F74 053:214 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0000ms, 0598ms total)
T2F74 053:215 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 0599ms total)
T2F74 053:216 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 0600ms total)
T2F74 053:218 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0000ms, 0600ms total)
T2F74 053:219 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0000ms, 0600ms total)
T2F74 053:220 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0000ms, 0600ms total)
T2F74 053:221 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0000ms, 0600ms total)
T2F74 053:222 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0000ms, 0600ms total)
T2F74 053:223 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0000ms, 0600ms total)
T2F74 053:224 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 0601ms total)
T2F74 053:227 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0000ms, 0601ms total)
T2F74 053:229 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0000ms, 0601ms total)
T2F74 053:230 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0000ms, 0601ms total)
T2F74 053:231 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 0602ms total)
T2F74 053:232 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0001ms, 0603ms total)
T2F74 053:233 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 0604ms total)
T2F74 053:235 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0000ms, 0604ms total)
T2F74 053:236 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0000ms, 0604ms total)
T2F74 053:237 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0000ms, 0604ms total)
T2F74 053:238 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 0605ms total)
T2F74 053:239 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 0606ms total)
T2F74 053:240 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0001ms, 0607ms total)
T2F74 053:241 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0001ms, 0608ms total)
T2F74 053:244 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 0609ms total)
T2F74 053:246 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0000ms, 0609ms total)
T2F74 053:247 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 0610ms total)
T2F74 053:248 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 0611ms total)
T2F74 053:249 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 0612ms total)
T3D54 053:251 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0x01 (0000ms, 0612ms total)
T3D54 053:253 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0612ms total)
T3D54 053:253 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0613ms total)
T3D54 053:254 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0613ms total)
T3D54 053:254 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0000ms, 0613ms total)
T3D54 053:254 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0614ms total)
T3D54 053:255 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0000ms, 0614ms total)
T3D54 053:255 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0614ms total)
T3D54 053:255 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0615ms total)
T3D54 053:256 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0615ms total)
T3D54 053:256 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0000ms, 0615ms total)
T3D54 053:256 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0001ms, 0616ms total)
T3D54 053:257 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0000ms, 0616ms total)
T3D54 053:257 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0616ms total)
T3D54 053:257 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0617ms total)
T3D54 053:258 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0617ms total)
T3D54 053:258 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0000ms, 0617ms total)
T3D54 053:258 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0001ms, 0618ms total)
T3D54 053:259 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0000ms, 0618ms total)
T3D54 053:259 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0618ms total)
T3D54 053:259 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0619ms total)
T3D54 053:260 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0619ms total)
T3D54 183:355 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0633ms total)
T3D54 183:355  (0014ms, 0633ms total)
T3D54 183:355 Closed (0014ms, 0633ms total)
