[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15344 ]
[d frameptr 6 ]
"62 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"51 F:\work\LiCunYu\MBus\MBusClient.X\main.c
[v _main main `(v  1 e 1 0 ]
"89 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/eusart1.c
[v _RxAnswer RxAnswer `(v  1 e 1 0 ]
"103
[v _RxProc RxProc `(v  1 e 1 0 ]
"123
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"202
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"213
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"237
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"283
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"293
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"297
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"301
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"305
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"310
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"75
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"141
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"145
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 C:/Users/Administrator/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15344.h
[u S27 . 1 `S22 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES27  1 e 1 @11 ]
"598
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"643
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"682
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"744
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S291 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"759
[u S298 . 1 `S291 1 . 1 0 ]
[v _LATAbits LATAbits `VES298  1 e 1 @24 ]
"789
[v _LATB LATB `VEuc  1 e 1 @25 ]
"828
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1226
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1280
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1341
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1411
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1465
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S394 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1491
[u S403 . 1 `S394 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES403  1 e 1 @285 ]
"1645
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"1825
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"6617
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"6755
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"7009
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
"7074
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S153 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7935
[u S158 . 1 `S153 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES158  1 e 1 @1804 ]
[s S374 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"8043
[u S382 . 1 `S374 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES382  1 e 1 @1807 ]
[s S166 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"8230
[u S171 . 1 `S166 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES171  1 e 1 @1814 ]
[s S310 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"8332
[u S318 . 1 `S310 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES318  1 e 1 @1817 ]
"8506
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8551
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8599
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8644
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8694
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8734
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9418
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"9480
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"9543
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"9605
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S37 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"9671
[u S45 . 1 `S37 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES45  1 e 1 @2078 ]
"9711
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"9796
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9936
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9970
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"10022
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"10068
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"10126
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"15941
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
"16927
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"17599
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"17951
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"17996
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"18046
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"18091
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"18136
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"18336
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"18375
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"18414
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"18453
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"18492
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"18648
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"18710
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"18772
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"18834
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"18896
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"20585
[v _GIE GIE `VEb  1 e 0 @95 ]
[s S140 . 1 `uc 1 bMBusRx 1 0 :1:0 
`uc 1 bWifiSet 1 0 :1:1 
`uc 1 bWXSetWifi 1 0 :1:2 
`uc 1 bError 1 0 :1:3 
`uc 1 bPrinted 1 0 :1:4 
]
"28 F:\work\LiCunYu\MBus\MBusClient.X\FlagDefine.h
[u S146 . 1 `S140 1 . 1 0 `uc 1 AllFlag 1 0 ]
[v _gFlags gFlags `S146  1 e 1 0 ]
"29
[v _SystemTick SystemTick `VEui  1 e 2 0 ]
"30
[v _RxTick RxTick `VEui  1 e 2 0 ]
"31
[v _MBusAddr MBusAddr `uc  1 e 1 0 ]
"47 F:\work\LiCunYu\MBus\MBusClient.X\main.c
[v _flashBlock flashBlock `[32]ui  1 e 64 0 ]
"69 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/eusart1.c
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
[s S274 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"72
[u S279 . 1 `S274 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES279  1 e 1 0 ]
"77
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"79
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"59 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"51 F:\work\LiCunYu\MBus\MBusClient.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"54
[v main@flash flash `ui  1 a 2 28 ]
"96
} 0
"50 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"61 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"141
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"143
} 0
"75 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"59 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"123 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"159
} 0
"310
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"312
} 0
"301
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"303
} 0
"297
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"299
} 0
"305
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"307
} 0
"103
[v _RxProc RxProc `(v  1 e 1 0 ]
{
"105
[v RxProc@flash flash `ui  1 a 2 24 ]
"120
} 0
"89
[v _RxAnswer RxAnswer `(v  1 e 1 0 ]
{
[v RxAnswer@command command `uc  1 a 1 wreg ]
"91
[v RxAnswer@sum sum `uc  1 a 1 1 ]
"89
[v RxAnswer@command command `uc  1 a 1 wreg ]
"91
[v RxAnswer@command command `uc  1 a 1 0 ]
"102
} 0
"202
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 4 ]
"209
} 0
"75 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/memory.c
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
{
"77
[v FLASH_WriteWord@blockStartAddr blockStartAddr `ui  1 a 2 18 ]
"79
[v FLASH_WriteWord@i i `uc  1 a 1 20 ]
"78
[v FLASH_WriteWord@offset offset `uc  1 a 1 17 ]
"75
[v FLASH_WriteWord@flashAddr flashAddr `ui  1 p 2 11 ]
[v FLASH_WriteWord@ramBuf ramBuf `*.4ui  1 p 1 13 ]
[v FLASH_WriteWord@word word `ui  1 p 2 14 ]
"92
} 0
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"96
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `ui  1 a 2 7 ]
"98
[v FLASH_WriteBlock@i i `uc  1 a 1 10 ]
"97
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 9 ]
"94
[v FLASH_WriteBlock@writeAddr writeAddr `ui  1 p 2 1 ]
[v FLASH_WriteBlock@flashWordArray flashWordArray `*.4ui  1 p 1 3 ]
"147
} 0
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"151
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 0 ]
"149
[v FLASH_EraseBlock@startAddr startAddr `ui  1 p 2 4 ]
"174
} 0
"58
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
"60
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 0 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 4 ]
"73
} 0
"52 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"121 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"130
} 0
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"139
} 0
"145
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"150
} 0
"213 F:\work\LiCunYu\MBus\MBusClient.X\mcc_generated_files/eusart1.c
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"235
} 0
"285
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"291
} 0
"283
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"293
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"295
} 0
"237
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"240
[v EUSART1_RxDataHandler@i i `uc  1 a 1 3 ]
[v EUSART1_RxDataHandler@sum sum `uc  1 a 1 2 ]
"239
[v EUSART1_RxDataHandler@rx rx `uc  1 a 1 1 ]
"281
} 0
