
T25F8 000:117 SEGGER J-Link V6.45d (beta) Log File (0001ms, 0044ms total)
T25F8 000:117 DLL Compiled: Apr  5 2019 17:04:46 (0001ms, 0044ms total)
T25F8 000:117 Logging started @ 2019-08-29 15:50 (0001ms, 0044ms total)
T25F8 000:118 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T25F8 000:118 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59400080
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0078ms total)
T25F8 000:118 WEBSRV Webserver running on local port 19080 (0035ms, 0079ms total)
T25F8 000:118   returns O.K. (0035ms, 0079ms total)
T25F8 000:153 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T25F8 000:153 JLINK_ExecCommand("ProjectFile = "F:\work\LiCunYu\stm32key_5833\bootloader\stm32key5833\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0082ms total)
T25F8 000:153 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0082ms total)
T25F8 000:153 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.Device "STM32L412CB" selected.  returns 0x00 (0216ms, 0295ms total)
T25F8 000:369 JLINK_ExecCommand("Device = STM32L412CBUx", ...). Device "STM32L412CB" selected.  returns 0x00 (0002ms, 0297ms total)
T25F8 000:371 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0297ms total)
T25F8 000:371 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0297ms total)
T25F8 000:371 JLINK_GetDLLVersion()  returns 64504 (0000ms, 0297ms total)
T25F8 000:371 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T25F8 000:371 JLINK_GetDLLVersion()  returns 64504 (0000ms, 0297ms total)
T25F8 000:371 JLINK_GetCompileDateTime() (0000ms, 0297ms total)
T25F8 000:371 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T25F8 000:371 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0297ms total)
T25F8 000:372 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0297ms total)
T25F8 000:372 JLINK_SetSpeed(5000) (0000ms, 0297ms total)
T25F8 000:372 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x 464 found. Only checking the 1st flash bank for write protection. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0160ms, 0457ms total)
T25F8 000:532 JLINK_GetDLLVersion()  returns 64504 (0000ms, 0457ms total)
T25F8 000:532 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0457ms total)
T25F8 000:532 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0457ms total)
T25F8 000:532 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0458ms total)
T25F8 000:533 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0458ms total)
T25F8 000:533 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0458ms total)
T25F8 000:533 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0459ms total)
T25F8 000:534 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0459ms total)
T25F8 000:534 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0459ms total)
T25F8 000:534 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0460ms total)
T25F8 000:535 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0460ms total)
T25F8 000:535 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0460ms total)
T25F8 000:535 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0461ms total)
T25F8 000:536 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0461ms total)
T25F8 000:536 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0461ms total)
T25F8 000:536 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0463ms total)
T25F8 000:538 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0463ms total)
T25F8 000:538 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0463ms total)
T25F8 000:538 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0463ms total)
T25F8 000:538 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0463ms total)
T25F8 000:538 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0526ms total)
T25F8 000:601 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0526ms total)
T25F8 000:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0527ms total)
T25F8 000:602 JLINK_Halt()  returns 0x00 (0000ms, 0527ms total)
T25F8 000:602 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T25F8 000:602 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0527ms total)
T25F8 000:602 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0527ms total)
T25F8 000:602 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0527ms total)
T25F8 000:603 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0527ms total)
T25F8 000:603 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0527ms total)
T25F8 000:603 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0527ms total)
T25F8 000:603 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0527ms total)
T25F8 000:603 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0527ms total)
T25F8 000:604 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0527ms total)
T25F8 000:604 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0527ms total)
T25F8 000:604 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0528ms total)
T25F8 000:605 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0528ms total)
T25F8 000:605 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0528ms total)
T25F8 000:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0528ms total)
T25F8 000:695 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T25F8 000:695 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0591ms total)
T25F8 000:758 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0591ms total)
T25F8 000:758 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T25F8 000:759 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: DF F8 0C D0 00 F0 3C F8 00 48 00 47 F1 32 00 08 ...  returns 0x00 (0001ms, 0592ms total)
T3A84 002:523 JLINK_SetBPEx(Addr = 0x080032F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0592ms total)
T3A84 002:523 JLINK_SetBPEx(Addr = 0x08003342, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T3A84 002:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0595ms total)
T3A84 002:626 JLINK_IsHalted()  returns TRUE (0001ms, 0596ms total)
T3A84 002:627 JLINK_Halt()  returns 0x00 (0001ms, 0596ms total)
T3A84 002:628 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T3A84 002:628 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T3A84 002:628 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T3A84 002:628 JLINK_ReadReg(R15 (PC))  returns 0x080032F0 (0000ms, 0596ms total)
T3A84 002:628 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0596ms total)
T3A84 002:628 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T3A84 002:628 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T3A84 002:628 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0596ms total)
T3A84 002:628 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0596ms total)
T3A84 002:628 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0596ms total)
T3A84 002:628 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0597ms total)
T3A84 002:629 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R0)  returns 0x080032F1 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R1)  returns 0x200011F8 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R3)  returns 0x08003239 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R4)  returns 0x08003894 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R5)  returns 0x08003894 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R13 (SP))  returns 0x200011F8 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R14)  returns 0x08000229 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(R15 (PC))  returns 0x080032F0 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(MSP)  returns 0x200011F8 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0597ms total)
T3A84 002:629 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0600ms total)
T3A84 002:632 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0600ms total)
T3A84 002:632 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0600ms total)
T3A84 002:632 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0600ms total)
T3A84 002:632 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0600ms total)
T3A84 002:632 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0600ms total)
T3A84 002:632 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0600ms total)
T3A84 002:632 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0600ms total)
T3A84 002:632 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0600ms total)
T3A84 002:632 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0600ms total)
T3A84 002:632 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0600ms total)
T3A84 002:632 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0600ms total)
T3A84 002:632 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0600ms total)
T3A84 002:633 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0601ms total)
T3A84 002:633 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0601ms total)
T25F8 002:633 JLINK_ReadMem (0x200011E0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (16 bytes @ 0x200011E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0601ms total)
T25F8 002:633 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: F8 11 00 20  returns 0x00 (0001ms, 0602ms total)
T25F8 002:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 26 00 00  returns 1 (0001ms, 0603ms total)
T25F8 002:641 JLINK_ReadMem (0x080031F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080031C0) -- Updating C cache (128 bytes @ 0x080031C0) -- Read from C cache (60 bytes @ 0x080031F0) - Data: 11 F8 01 2B 5B 1E 11 F8 01 4B 42 EA 04 22 20 F8 ...  returns 0x00 (0001ms, 0604ms total)
T25F8 002:642 JLINK_ReadMem (0x0800322C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003240) -- Updating C cache (64 bytes @ 0x08003240) -- Read from C cache (60 bytes @ 0x0800322C) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...  returns 0x00 (0001ms, 0605ms total)
T25F8 002:643 JLINK_ReadMem (0x08003268, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003280) -- Updating C cache (64 bytes @ 0x08003280) -- Read from C cache (60 bytes @ 0x08003268) - Data: 28 70 00 F0 18 FA 00 20 02 A9 22 18 12 79 0A 54 ...  returns 0x00 (0000ms, 0605ms total)
T25F8 002:643 JLINK_ReadMem (0x080032A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080032C0) -- Updating C cache (64 bytes @ 0x080032C0) -- Read from C cache (60 bytes @ 0x080032A4) - Data: 0F 00 10 49 10 4A 00 20 09 78 6C 46 04 AB 31 B1 ...  returns 0x00 (0001ms, 0606ms total)
T25F8 002:644 JLINK_ReadMem (0x080032EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080032EE) - Data: 00 20  returns 0x00 (0000ms, 0606ms total)
T25F8 002:644 JLINK_ReadMem (0x080032F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003300) -- Updating C cache (64 bytes @ 0x08003300) -- Read from C cache (60 bytes @ 0x080032F0) - Data: 1F B5 FD F7 09 F9 FE F7 AD FD FE F7 79 FA 50 20 ...  returns 0x00 (0000ms, 0606ms total)
T3A84 006:113 JLINK_SetBPEx(Addr = 0x08003342, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0606ms total)
T3A84 006:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0608ms total)
T3A84 006:215 JLINK_IsHalted()  returns TRUE (0002ms, 0610ms total)
T3A84 006:217 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T3A84 006:217 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T3A84 006:217 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T3A84 006:217 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T3A84 006:217 JLINK_ReadReg(R15 (PC))  returns 0x08003342 (0000ms, 0608ms total)
T3A84 006:217 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0608ms total)
T3A84 006:217 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T3A84 006:217 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0609ms total)
T3A84 006:218 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0609ms total)
T3A84 006:218 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0609ms total)
T3A84 006:218 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0610ms total)
T3A84 006:219 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R0)  returns 0x2000001C (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R1)  returns 0x00000309 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R2)  returns 0x200001C0 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R3)  returns 0x33BCBF88 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R4)  returns 0x00004000 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R5)  returns 0x48000400 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R13 (SP))  returns 0x200011E0 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R14)  returns 0x08003287 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(R15 (PC))  returns 0x08003342 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(MSP)  returns 0x200011E0 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0610ms total)
T3A84 006:219 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0613ms total)
T3A84 006:223 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0614ms total)
T3A84 006:223 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0614ms total)
T25F8 006:223 JLINK_ReadMem (0x200011F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011F4) - Data: 29 02 00 08  returns 0x00 (0001ms, 0615ms total)
T25F8 006:224 JLINK_ReadMem (0x200011E0, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x200011E0) - Data: 77 66 55 70 64 61 74 65 32 30 31 39 30 38 32 39  returns 0x00 (0000ms, 0615ms total)
T25F8 006:225 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: F8 11 00 20  returns 0x00 (0000ms, 0615ms total)
T25F8 006:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 37 02 00  returns 1 (0000ms, 0615ms total)
T25F8 006:228 JLINK_ReadMem (0x08003340, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003340) -- Updating C cache (64 bytes @ 0x08003340) -- Read from C cache (60 bytes @ 0x08003340) - Data: 07 4A 00 20 69 46 14 5C 0B 5C A3 42 02 D1 40 1C ...  returns 0x00 (0000ms, 0615ms total)
T25F8 025:612 JLINK_ReadMem (0x200001C0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001C0) - Data: F3  returns 0x00 (0001ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001C1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C1) - Data: 67  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C2) - Data: 96  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001C3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C3) - Data: 00  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C4) - Data: 1A  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001C5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C5) - Data: 99  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001C6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C6) - Data: 27  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001C7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C7) - Data: E7  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C8) - Data: B4  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001C9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C9) - Data: 9D  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001CA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001CA) - Data: F8  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001CB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001CB) - Data: 3E  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001CC) - Data: A8  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001CD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001CD) - Data: B7  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001CE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001CE) - Data: 0C  returns 0x00 (0000ms, 0616ms total)
T25F8 030:535 JLINK_ReadMem (0x200001CF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001CF) - Data: 33  returns 0x00 (0000ms, 0616ms total)
T25F8 039:293 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 0624ms total)
T25F8 039:293  (0008ms, 0624ms total)
T25F8 039:293 Closed (0008ms, 0624ms total)
