--cpu Cortex-M0+
"stm32key\startup_stm32l051xx.o"
"stm32key\function.o"
"stm32key\irproc.o"
"stm32key\oncarproc.o"
"stm32key\variables.o"
"stm32key\lcyhash.o"
"stm32key\lcyirdecode.o"
"stm32key\verify.o"
"stm32key\wfeeprom.o"
"stm32key\wfsys.o"
"stm32key\stm32l0xx_hal_pwr_ex.o"
"stm32key\stm32l0xx_hal_flash_ex.o"
"stm32key\stm32l0xx_hal_gpio.o"
"stm32key\stm32l0xx_hal_cortex.o"
"stm32key\stm32l0xx_hal_rcc.o"
"stm32key\stm32l0xx_hal_tim_ex.o"
"stm32key\stm32l0xx_hal_flash_ramfunc.o"
"stm32key\stm32l0xx_hal.o"
"stm32key\stm32l0xx_hal_i2c.o"
"stm32key\stm32l0xx_hal_flash.o"
"stm32key\stm32l0xx_hal_tim.o"
"stm32key\stm32l0xx_hal_rcc_ex.o"
"stm32key\stm32l0xx_hal_pwr.o"
"stm32key\stm32l0xx_hal_dma.o"
"stm32key\stm32l0xx_hal_i2c_ex.o"
"stm32key\system_stm32l0xx.o"
"stm32key\stm32l0xx_it.o"
"stm32key\gpio.o"
"stm32key\main.o"
"stm32key\stm32l0xx_hal_msp.o"
"stm32key\tim.o"
--library_type=microlib --strict --scatter "stm32key\stm32key.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32key.map" -o stm32key\stm32key.axf