[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\Init.p1
Folder=Intermediary
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File001]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\Main.p1
Folder=Intermediary
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File002]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\Function.p1
Folder=Intermediary
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File003]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\afx.p1
Folder=Intermediary
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File004]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\Uart.p1
Folder=Intermediary
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File005]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\lcyHash.p1
Folder=Intermediary
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File006]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\Verify.p1
Folder=Intermediary
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File007]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\simulationESL.cof
Folder=Output
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File008]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\simulationESL.hex
Folder=Output
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File009]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\simulationESL.sym
Folder=Output
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File010]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\simulationESL.map
Folder=Output
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File011]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\simulationESL.hxl
Folder=Output
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File012]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\startup.lst
Folder=Output
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File013]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\startup.rlf
Folder=Output
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File014]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\doprnt.p1
Folder=Output
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File015]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\doprnt.pre
Folder=Output
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File016]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\simulationESL.obj
Folder=Output
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File017]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\simulationESL.lst
Folder=Output
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File018]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\simulationESL.rlf
Folder=Output
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File019]
Location=F:\work\LiCunYu\simulationESL\simulationESL\Debug\simulationESL.sdb
Folder=Output
DeviceName=PIC12F1840
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work\WF_Device;F:\work\WF_Device\pic||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Main.c|Function.c|F:\work\WF_Device\pic\afx.c|F:\work\WF_Device\pic\Uart.c|F:\work\WF_Device\lcyHash.c|F:\work\WF_Device\Verify.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
