<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : IRDebugTool.gpdsc
 * Date        : 25/04/2018 14:54:55
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->

<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>IRDebugTool</name>
  <description>STM32CubeMX generated pack description</description>
  <url>F:\work\LiCunYu\IRDebugTool</url>
  <releases>
    <release version="1.0.0">
     - Generated: 25/04/2018 14:54:55
    </release>
  </releases>
  <requirements>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages> 
  </requirements>
  <create>
    <project>
      <options>
        <stack size="0x400"/> 
        <heap size="0x200"/>
        <debugProbe name="ST-Link" protocol="swd"/>
      </options> 
    </project>
  </create>
  <generators>
    <generator id="STM32CubeMX">
      <description>STM32CubeMX GPDSC</description>
      <select Dname="STM32L051K6Ux" Dvendor="STMicroelectronics:13"/>
      <project_files>
        <file category="header" name="Inc/gpio.h"/>
        <file category="header" name="Inc/tim.h"/>
        <file category="header" name="Inc/usart.h"/>
        <file category="header" name="Inc/stm32l0xx_it.h"/>
        <file category="header" name="Inc/stm32_assert.h"/>
        <file category="header" name="Inc/stm32l0xx_hal_conf.h"/>
        <file category="header" name="Inc/main.h"/>
        <file category="source" name="Src/gpio.c"/>
        <file category="source" name="Src/tim.c"/>
        <file category="source" name="Src/usart.c"/>
        <file category="source" name="Src/stm32l0xx_it.c"/>
        <file category="source" name="Src/main.c"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube Framework" generator="STM32CubeMX">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="ARM Toolchain">
      <description>ARM compiler for C and C++ Filter</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="GCC Toolchain">
      <description>GNU Tools for ARM Embedded Processors Filter</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR Toolchain">
      <description>IAR compiler for C and C++ Filter</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cversion="4.0.0">
      <description>CMSIS-CORE for ARM</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Include\core_cm0plus.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.1.0">  
      <description>System Startup for STMicroelectronics</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32L0xx\Include\stm32l0xx.h"/>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32L0xx\Include\system_stm32l0xx.h"/>
        <file category="sourceC" name="Drivers\CMSIS\Device\ST\STM32L0xx\Source\Templates\system_stm32l0xx.c"/>
        <file category="sourceAsm" condition="ARM Toolchain" name="Drivers\CMSIS\Device\ST\STM32L0xx\Source\Templates\arm\startup_stm32l051xx.s"/>
        <file category="sourceAsm" condition="IAR Toolchain" name="Drivers\CMSIS\Device\ST\STM32L0xx\Source\Templates\iar\startup_stm32l051xx.s"/>
        <file category="sourceAsm" condition="GCC Toolchain" name="Drivers\CMSIS\Device\ST\STM32L0xx\Source\Templates\gcc\startup_stm32l051xx.s"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="1.3.2">
      <description>CubeMX Generated HAL COMMON</description>
      <files>
        <file category="header" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal.h"/>
        <file category="sourceC" name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART" Cversion="1.8.0RC1">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_usart.h"/>
        <file category="source" condition="" name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_usart.c"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_rcc.h"/>
        <file category="source" condition="" name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_rcc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cversion="1.5.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_bus.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_cortex.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_rcc.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_crs.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_system.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_utils.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_utils.c"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_exti.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_exti.c"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_pwr.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_gpio.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DAC" Cversion="1.5.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_pwr.h"/>
        <file category="source" condition="" name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_pwr.c"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_system.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_exti.h"/>
        <file category="source" condition="" name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_exti.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cversion="1.7.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_tim.h"/>
        <file category="source" condition="" name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_tim.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cversion="1.7.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_dma.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_bus.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_cortex.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_rcc.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_system.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_utils.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_gpio.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_exti.h"/>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_pwr.h"/>
        <file category="source" condition="" name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cversion="1.8.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_gpio.h"/>
        <file category="source" condition="" name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_gpio.c"/>
      </files>
    </component>
  </components>
</package>
