--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"5833bootloader\startup_stm32l412xx.o"
"5833bootloader\wfsys.o"
"5833bootloader\lcyhash.o"
"5833bootloader\simspi.o"
"5833bootloader\spirom.o"
"5833bootloader\verify.o"
"5833bootloader\variables.o"
"5833bootloader\ata5833.o"
"5833bootloader\main.o"
"5833bootloader\gpio.o"
"5833bootloader\tim.o"
"5833bootloader\usb_device.o"
"5833bootloader\usbd_conf.o"
"5833bootloader\usbd_desc.o"
"5833bootloader\usbd_custom_hid_if.o"
"5833bootloader\stm32l4xx_it.o"
"5833bootloader\stm32l4xx_hal_msp.o"
"5833bootloader\stm32l4xx_hal_pcd.o"
"5833bootloader\stm32l4xx_hal_pcd_ex.o"
"5833bootloader\stm32l4xx_ll_usb.o"
"5833bootloader\stm32l4xx_hal_tim.o"
"5833bootloader\stm32l4xx_hal_tim_ex.o"
"5833bootloader\stm32l4xx_hal.o"
"5833bootloader\stm32l4xx_hal_i2c.o"
"5833bootloader\stm32l4xx_hal_i2c_ex.o"
"5833bootloader\stm32l4xx_hal_rcc.o"
"5833bootloader\stm32l4xx_hal_rcc_ex.o"
"5833bootloader\stm32l4xx_hal_flash.o"
"5833bootloader\stm32l4xx_hal_flash_ex.o"
"5833bootloader\stm32l4xx_hal_flash_ramfunc.o"
"5833bootloader\stm32l4xx_hal_gpio.o"
"5833bootloader\stm32l4xx_hal_dma.o"
"5833bootloader\stm32l4xx_hal_dma_ex.o"
"5833bootloader\stm32l4xx_hal_pwr.o"
"5833bootloader\stm32l4xx_hal_pwr_ex.o"
"5833bootloader\stm32l4xx_hal_cortex.o"
"5833bootloader\stm32l4xx_hal_exti.o"
"5833bootloader\system_stm32l4xx.o"
"5833bootloader\usbd_core.o"
"5833bootloader\usbd_ctlreq.o"
"5833bootloader\usbd_ioreq.o"
"5833bootloader\usbd_customhid.o"
--library_type=microlib --strict --scatter "5833bootloader\5833bootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5833bootloader.map" -o 5833bootloader\5833bootloader.axf