
T20F4 000:069 SEGGER J-Link V6.45d (beta) Log File (0001ms, 0039ms total)
T20F4 000:069 DLL Compiled: Apr  5 2019 17:04:46 (0001ms, 0039ms total)
T20F4 000:069 Logging started @ 2019-04-18 13:06 (0001ms, 0039ms total)
T20F4 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T20F4 000:070 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59400080
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0057ms total)
T20F4 000:070 WEBSRV Webserver running on local port 19080 (0019ms, 0058ms total)
T20F4 000:070   returns O.K. (0019ms, 0058ms total)
T20F4 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T20F4 000:089 JLINK_ExecCommand("ProjectFile = "F:\work\LiCunYu\stm32key_5833\usb\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0060ms total)
T20F4 000:089 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0061ms total)
T20F4 000:089 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.Device "STM32L412CB" selected.  returns 0x00 (0189ms, 0247ms total)
T20F4 000:279 JLINK_ExecCommand("Device = STM32L412CBUx", ...). Device "STM32L412CB" selected.  returns 0x00 (0001ms, 0248ms total)
T20F4 000:280 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0248ms total)
T20F4 000:280 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0248ms total)
T20F4 000:280 JLINK_GetDLLVersion()  returns 64504 (0000ms, 0248ms total)
T20F4 000:280 JLINK_GetFirmwareString(...) (0000ms, 0248ms total)
T20F4 000:280 JLINK_GetDLLVersion()  returns 64504 (0000ms, 0248ms total)
T20F4 000:280 JLINK_GetCompileDateTime() (0000ms, 0248ms total)
T20F4 000:280 JLINK_GetFirmwareString(...) (0000ms, 0248ms total)
T20F4 000:280 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0248ms total)
T20F4 000:280 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0249ms total)
T20F4 000:281 JLINK_SetSpeed(5000) (0000ms, 0249ms total)
T20F4 000:281 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x 464 found. Only checking the 1st flash bank for write protection. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0139ms, 0388ms total)
T20F4 000:420 JLINK_GetDLLVersion()  returns 64504 (0000ms, 0388ms total)
T20F4 000:420 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0388ms total)
T20F4 000:420 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0388ms total)
T20F4 000:421 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0389ms total)
T20F4 000:422 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0389ms total)
T20F4 000:422 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T20F4 000:423 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0390ms total)
T20F4 000:423 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0391ms total)
T20F4 000:424 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0391ms total)
T20F4 000:424 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0392ms total)
T20F4 000:425 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0392ms total)
T20F4 000:425 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0393ms total)
T20F4 000:426 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0393ms total)
T20F4 000:426 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0394ms total)
T20F4 000:427 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0394ms total)
T20F4 000:427 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0395ms total)
T20F4 000:428 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0395ms total)
T20F4 000:429 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0396ms total)
T20F4 000:429 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0396ms total)
T20F4 000:429 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T20F4 000:429 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0463ms total)
T20F4 000:497 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0463ms total)
T20F4 000:497 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0463ms total)
T20F4 000:497 JLINK_Halt()  returns 0x00 (0000ms, 0463ms total)
T20F4 000:497 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T20F4 000:497 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0463ms total)
T20F4 000:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0464ms total)
T20F4 000:498 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0464ms total)
T20F4 000:500 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0464ms total)
T20F4 000:501 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0464ms total)
T20F4 000:501 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0464ms total)
T20F4 000:501 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0464ms total)
T20F4 000:501 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0464ms total)
T20F4 000:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0464ms total)
T20F4 000:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0465ms total)
T20F4 000:503 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0467ms total)
T20F4 000:505 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0468ms total)
T20F4 000:506 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0468ms total)
T20F4 000:506 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0468ms total)
T20F4 000:618 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0468ms total)
T20F4 000:618 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0535ms total)
T20F4 000:685 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0535ms total)
T20F4 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0535ms total)
T20F4 000:686 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: DF F8 0C D0 00 F0 3C F8 00 48 00 47 DF 2C 00 08 ...  returns 0x00 (0002ms, 0537ms total)
T3114 001:648 JLINK_SetBPEx(Addr = 0x08002CDE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0537ms total)
T3114 001:648 JLINK_SetBPEx(Addr = 0x08000B2C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0537ms total)
T3114 001:648 JLINK_SetBPEx(Addr = 0x08002CEE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0537ms total)
T3114 001:648 JLINK_SetBPEx(Addr = 0x08000B32, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0537ms total)
T3114 001:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0541ms total)
T3114 001:752 JLINK_IsHalted()  returns TRUE (0002ms, 0543ms total)
T3114 001:754 JLINK_Halt()  returns 0x00 (0000ms, 0541ms total)
T3114 001:754 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T3114 001:754 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T3114 001:754 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T3114 001:754 JLINK_ReadReg(R15 (PC))  returns 0x08002CDE (0000ms, 0541ms total)
T3114 001:754 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0541ms total)
T3114 001:754 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0541ms total)
T3114 001:754 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0541ms total)
T3114 001:754 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T3114 001:754 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0541ms total)
T3114 001:754 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0541ms total)
T3114 001:754 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0542ms total)
T3114 001:755 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0542ms total)
T3114 001:755 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0542ms total)
T3114 001:755 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R0)  returns 0x08002CDF (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R1)  returns 0x20000E88 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R3)  returns 0x08002CD1 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R4)  returns 0x08002D50 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R5)  returns 0x08002D50 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R13 (SP))  returns 0x20000E88 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R14)  returns 0x08000229 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(R15 (PC))  returns 0x08002CDE (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(MSP)  returns 0x20000E88 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0543ms total)
T3114 001:756 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0546ms total)
T3114 001:759 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0546ms total)
T20F4 001:779 JLINK_ReadMem (0x08002BDE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002BC0) -- Updating C cache (64 bytes @ 0x08002BC0) -- Read from C cache (2 bytes @ 0x08002BDE) - Data: 49 1C  returns 0x00 (0001ms, 0547ms total)
T20F4 001:780 JLINK_ReadMem (0x08002BE0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x08002BE0) - Data: 02 EA 81 21 01 80 70 78 00 28 D0 D0 01 28 0F D0 ...  returns 0x00 (0000ms, 0547ms total)
T20F4 001:780 JLINK_ReadMem (0x08002C00, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C00) -- Updating C cache (64 bytes @ 0x08002C00) -- Read from C cache (28 bytes @ 0x08002C00) - Data: 43 EA 81 21 EE E7 61 08 E3 07 D5 D0 49 1C D3 E7 ...  returns 0x00 (0000ms, 0547ms total)
T20F4 001:781 JLINK_ReadMem (0x08002C1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (60 bytes @ 0x08002C1C) - Data: A0 F8 06 44 31 78 35 F8 21 00 4B F6 8F 72 10 40 ...  returns 0x00 (0000ms, 0547ms total)
T20F4 001:781 JLINK_ReadMem (0x08002C58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (60 bytes @ 0x08002C58) - Data: B0 F8 44 00 70 47 10 B5 10 44 5C 08 00 F5 80 60 ...  returns 0x00 (0001ms, 0548ms total)
T20F4 001:782 JLINK_ReadMem (0x08002C94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002CC0) -- Updating C cache (64 bytes @ 0x08002CC0) -- Read from C cache (60 bytes @ 0x08002C94) - Data: 70 47 00 00 10 B5 5B 1C 10 44 5B 08 00 F5 80 60 ...  returns 0x00 (0002ms, 0550ms total)
T20F4 001:784 JLINK_ReadMem (0x08002CD0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002D00) -- Updating C cache (64 bytes @ 0x08002D00) -- Read from C cache (60 bytes @ 0x08002CD0) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 FD F7 ...  returns 0x00 (0001ms, 0551ms total)
T3114 004:066 JLINK_SetBPEx(Addr = 0x08000B2C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0551ms total)
T3114 004:066 JLINK_SetBPEx(Addr = 0x08002CEE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0551ms total)
T3114 004:066 JLINK_SetBPEx(Addr = 0x08000B32, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0551ms total)
T3114 004:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0555ms total)
T3114 004:171 JLINK_IsHalted()  returns TRUE (0002ms, 0557ms total)
T3114 004:173 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T3114 004:173 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T3114 004:173 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T3114 004:173 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T3114 004:173 JLINK_ReadReg(R15 (PC))  returns 0x08000B2C (0000ms, 0555ms total)
T3114 004:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0555ms total)
T3114 004:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0555ms total)
T3114 004:173 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0555ms total)
T3114 004:173 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0555ms total)
T3114 004:174 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0556ms total)
T3114 004:174 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0557ms total)
T3114 004:175 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0557ms total)
T3114 004:175 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0558ms total)
T3114 004:176 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R1)  returns 0x20000064 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R2)  returns 0x20000158 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R3)  returns 0x000000D8 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R4)  returns 0x20000410 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R5)  returns 0x08002D50 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R13 (SP))  returns 0x20000E68 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R14)  returns 0x08002273 (0000ms, 0559ms total)
T3114 004:177 JLINK_ReadReg(R15 (PC))  returns 0x08000B2C (0000ms, 0559ms total)
T3114 004:178 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0560ms total)
T3114 004:178 JLINK_ReadReg(MSP)  returns 0x20000E68 (0000ms, 0560ms total)
T3114 004:178 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0560ms total)
T3114 004:178 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0560ms total)
T3114 004:178 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0563ms total)
T3114 004:181 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0563ms total)
T3114 004:182 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0564ms total)
T3114 004:182 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0565ms total)
T3114 004:183 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0565ms total)
T3114 004:183 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0565ms total)
T3114 004:183 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0565ms total)
T3114 004:183 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0565ms total)
T3114 004:183 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0565ms total)
T3114 004:183 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0565ms total)
T3114 004:183 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0565ms total)
T20F4 004:185 JLINK_ReadMem (0x20000E6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: 73 22 00 08  returns 0x00 (0001ms, 0566ms total)
T20F4 004:187 JLINK_ReadMem (0x20000E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E68) - Data: 00 00 00 00  returns 0x00 (0000ms, 0566ms total)
T20F4 004:187 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 93 23 00 08  returns 0x00 (0000ms, 0566ms total)
T20F4 004:188 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: 50 2D 00 08  returns 0x00 (0000ms, 0566ms total)
T20F4 004:188 JLINK_ReadMem (0x20000E7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E7C) - Data: B5 15 00 08  returns 0x00 (0000ms, 0566ms total)
T20F4 004:189 JLINK_ReadMem (0x20000E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E78) - Data: 50 2D 00 08  returns 0x00 (0000ms, 0566ms total)
T20F4 004:189 JLINK_ReadMem (0x20000E84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (4 bytes @ 0x20000E84) - Data: EF 2C 00 08  returns 0x00 (0001ms, 0567ms total)
T20F4 004:190 JLINK_ReadMem (0x20000E80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E80) - Data: 50 2D 00 08  returns 0x00 (0000ms, 0567ms total)
T20F4 004:215 JLINK_ReadMem (0x08000B26, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (2 bytes @ 0x08000B26) - Data: 01 20  returns 0x00 (0001ms, 0568ms total)
T20F4 004:216 JLINK_ReadMem (0x08000B28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B28) - Data: 84 F8 28 04 20 68 01 F0 48 FF 20 68 02 F0 81 F8 ...  returns 0x00 (0001ms, 0569ms total)
T20F4 004:217 JLINK_ReadMem (0x08000B24, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000B24) - Data: 0C D0 01 20 84 F8 28 04 20 68 01 F0 48 FF 20 68 ...  returns 0x00 (0000ms, 0569ms total)
T20F4 149:126 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0582ms total)
T20F4 149:126  (0013ms, 0582ms total)
T20F4 149:126 Closed (0013ms, 0582ms total)
